<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Navruz Hotel </title>
<body>
<link rel="shortcut icon" href="static/assets/images/favicon.svg" type="image/svg">

	<style type="text/css">
body{

   font-family: Arial, Helvetica, sans-serif;
   background-image: url(static/PrezidentRoom.jpg);
}
div.ow{
	position: relative;
	bottom: 16px;
}
ul{
	border: 2px solid #ffaa00;
	background-color: #ffaa00;
	border-radius: 7px;
	text-align: center;
}
p strong{
	font-size: 23px;
}
li{
	border: 1px solid #ffaa00;
	background-color: #ffaa00;
	border-radius: 10px;
	list-style-type: none;
	display: inline-flex;
	padding: 25px;
}
li:hover{
	border: 1px solid white;
	background-color: white;
	border-radius: 10px;
	transition: 1s;
}
li a{
	font-size: 30px;
	font-family: serif;
	font-weight: 700;
	color: 	white;
	text-decoration: none;
}
li a:hover{
	color: #ffaa00;
	transition: 1s;
}
/* Adding styles to the form container */
.container {
  position: absolute;
  margin: 130px;
  max-width: 500px;
  border-radius: 10px;
  left: 20%;
  top: 39px;
  padding: 35px;
  background-color: white;
}
#word{
	text-align: center;
}

/* Full-width input fields */
input[type=date],input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border-radius: 10px;
  border: none;
  background: #f1f1f1;
}

input[type=date]:focus,input[type=text]:focus {
  background-color: rgba(8, 207, 207, 0.5);
  outline: none;
}

/*  Style for the Submit button */
.btn {
  background-color: #1953e6;
  color: white;
  font-size: 18px;
  padding: 16px 20px;
  border-radius: 13px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
  transition: 1.5s;
}
#ss{
	color: #fc6b03;
	font-weight: 700;
	font-size: 15px;
}
#gg{
	font-weight: 700;
	color: darkblue;
	font-size: 15px;
}
p{
	text-align: center;
	font-weight: 700;
}
p a{
	text-decoration: none;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f5791b;
  border-radius: 5px; 
}
</style>

<div class="ow">
	<ul>		
		<li ><a href="/">Главная</a></li>
		<li ><strong><a href="/rooms">Номера</a></strong></li>
		<li ><a href="/restaurant">Ресторан</a></li>
		<li><a href="/gardenpool">Сад & Басейн</a></li>
		<li ><a href="/registration">Авторизоватся</a></li>
		<li ><a href="/signIn">Войти</a></li>
	</ul>
</div>


<div class="signingup">
  <form method="POST" class="container">
	  {{ form.hidden_tag() }}

    <h1 id="word"><strong >Забронирование Номера</strong></h1>
    
    <label for="room"><b>{{form.room.label}}</b></label>
    <input type="text"  name="room" id="room" >

  <label for="bookingfrom">{{form.bookingfrom.label}}</label>
  <input type="date" id="bookingfrom" name="bookingfrom">

   <label for="bookingto">{{form.bookingto.label}}</label>
  <input type="date" id="bookingto" name="bookingto">


<button type="submit" class="btn">{{form.submit.label}}</button>


  </form>
</div>





</body>
</head>
</html>