<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Navruz Hotel</title>
</head>
<style type="text/css">
body{
    background-image: url(static/img_1.jpg)
}
#black{
  background-color: rgba(28, 27, 27, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
div.ow{
    position: relative;
    z-index: 100;
}
ul{
    border: 2px solid #ffaa00;
    background-color: #ffaa00;
    border-radius: 7px;
    text-align: center;
    

}
p strong{
    font-size: 23px;
}
li{
    border: 1px solid #ffaa00;
    background-color: #ffaa00;
    border-radius: 10px;
    list-style-type: none;
    display: inline-flex;
    padding: 23.5px;
    

}
li:hover{
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    transition: 1s;
}
li a{
    font-size: 30px;
    font-family: serif;
    font-weight: 700;
    color:  white;
    text-decoration: none;
}
li a:hover{
    color: #ffaa00;
    transition: 1s;


}
.main {
    margin: 0 auto;
    width: 98%;
}
.main_top {
    display: block;
}

.main_top-1 , .main_center {
  display: flex;
  width: 100%;
}
.main_top-1 img, .main_center img {
    width: 58%;
    height: 400px;
}
.text {
    width: 50%;
  height: 405px;
  display: flex;
  flex-direction: column;
  justify-content: center;
    margin-left: 100px;
   
}
.text h2  {
font-weight: 700;
margin-top: -100px;
margin-bottom: 30px;
}
.text p {
    line-height: 26px;
}
.mores {
    width: 140px;
    border: none;
    padding: 15px 25px; 
    background:#5181a8;
    margin-top: 50px;
    cursor:pointer  ;
    
}
.more {
    width: 90px;
    border: none;
    border-bottom: 2px solid rgb(0, 119, 255);
    padding-bottom: 3px; 
    background: white;
cursor: pointer;
 margin-top:50px ;
}
.more p , .mores p {
   
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 12px;
}
.mores p {
    color: white;
}
.main_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: -50px;
}
.main_bottom img {
height: 450px;
    width: 32%;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #05d7fc;
  border-radius: 5px;
}
    
</style>

<body>
<div id="black">
    <div class="ow">
    <ul>
        
        <li ><a href="/">Главная</a></li>
        <li ><strong><a href="/rooms">Номера</a></strong></li>
        <li ><a href="/restaurant">Ресторан</a></li>
        <li><a href="/gardenpool">Сад & Басейн</a></li>
        <li ><a href="/registration">Авторизоватся</a></li>
        <li ><a href="/signIn">Войти</a></li>
        <li ><a href="/logout">Выйти</a></li>
        
    </ul>

</div>

    <main class="main">
        <div  class="main_top">
            <div  class="main_top-1">
                <img src="static/img_1.jpg" alt="подождите" width="500px" height="400px">
                <div class="text">
                    <h2 class="text-light" > Добро пожаловать  дорогие гости!!!<br>
                        Мы всегда рады видеть вас! В жаркие дни наш бассейн и сад для вас всегда открыто
                    
</h2>
                    <p class="text-light">   </p>

                </div>
            </div>
            <div class="main_center">
                <div style=" margin-top: 80px;" class="text">
                    <h2 class="text-light"> 
                </h2>
                    <h2 class="text-light">  Просим вас соблюдать мери предосторожности и соблюдать правилам нашего бассейна!!!

                    </h2>

                </div>
                <img src="static/img_5.jpg" alt="подождите"width="400px"height="300px">
            </div>
        </div>
        <div class="main_bottom">
            <img src="static/img_2.jpg" alt="подождите" width="400px"height="400px">
            <img src="static/img_3.jpg" alt="подождите" width="400px"height="400px">
            <img src="static/img_4.jpg" alt="подождите" width="400px"height="400px">
        </div>
    </main>
</div>
</body>

</html> 