<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Navruz Hotel</title>
</head>
<style>
		body{
	background-image: url(static/restback.jpg);

}
div.black{
	background-color: rgba(28, 27, 27, 0.7);

}
div.ow{
	position: relative;
	z-index: 100;
}
ul{
	border: 2px solid #ffaa00;
	background-color: #ffaa00;
	border-radius: 7px;
	text-align: center;


}
p strong{
	font-size: 23px;
}
li{
	border: 1px solid #ffaa00;
	background-color: #ffaa00;
	border-radius: 10px;
	list-style-type: none;
	display: inline-flex;
	padding: 23.5px;


}
li:hover{
	border: 1px solid white;
	background-color: white;
	border-radius: 10px;
	transition: 1s;
}
li a{
	font-size: 30px;
	font-family: serif;
	font-weight: 700;
	color: 	white;
	text-decoration: none;
}
li a:hover{
	color: #ffaa00;
	transition: 1s;


}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
.main {
    margin: 0 auto;
    width: 98%;
}
.main_top {
    display: block;
}

.main_top-1 , .main_center {
  display: flex;
  width: 100%;
}
.main_top-1 img, .main_center img {
    width: 58%;
    height: 400px;
}
.text {
    width: 50%;
  height: 405px;
  display: flex;
  flex-direction: column;
  justify-content: center;
    margin-left: 100px;
   
}
.text h2  {
font-weight: 700;
margin-top: -100px;
margin-bottom: 30px;
}
.text p {
    line-height: 26px;
}
.mores {
    width: 140px;
    border: none;
    padding: 15px 25px; 
    background:#5181a8;
    margin-top: 50px;
    cursor:pointer  ;
    
}
.more {
    width: 90px;
    border: none;
    border-bottom: 2px solid rgb(0, 119, 255);
    padding-bottom: 3px; 
    background: white;
cursor: pointer;
 margin-top:50px ;
}
/* .more p , .mores p { 
   
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 12px;
}
.mores p {
    color: white;  */
}
.main_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: -50px;
}
.main_bottom img {
height: 300px;
    width: 33.1%;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: burlywood;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f5791b;
  border-radius: 5px;
}
</style>

<body>
<div class="black">

<div class="ow">
	<ul>

		<li ><a href="/">Главная</a></li>
		<li ><strong><a href="/rooms">Номера</a></strong></li>
		<li ><a href="/restaurant">Ресторан</a></li>
		<li><a href="/gardenpool">Сад & Басейн</a></li>
		<li ><a href="/registration">Авторизоватся</a></li>
		<li ><a href="signIn">Войти</a></li>
        <li ><a href="/logout">Выйти</a></li>

	</ul>

</div>
    <div class="main">
        <div class="main_top">
            <div class="main_top-1">
                <img src="static/image.jpg" alt="">
                <div class="text">
                    <h2 class="text-light"><i>О нашем Ресторане</i></h2>
                    <p class="text-light">В нашем рестороне вклчены все удобство для наших гостей.<br>
                        Для каждого стола у нас отделно обслуживает официанты для наших гостей и посетителей.<br>
                        Каждый субботный вечер мы приглашаем знаменитих певец для вступелиния в нашем ресторане.  </p>
                   
                </div>
            </div>
            <div class="main_center">
                <div style=" margin-top: 80px;" class="text">
                    <h2 class="text-light">О нашей Кухне</h2>
                    <p class="text-light">Националные блюды , Деликатесы , Десерти у нас все приготовляется<br> для наших гостей благодаря нашими шеф-поварами.
                    <br>У нас включено даже устроит день рождении и свадебные <br> мероприятие.</p>
                  
                </div>
                <img src="static/res2.jpg" alt="">
            </div>
        </div>
        <div class="main_bottom">
            <img src="static/restback.jpg" >
            <img src="static/res4.jpg" >
            <img src="static/restaurant-berlin.jpg" >

            </div>
        </div>
    </div>
    </main>
</body>

</html>